* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 5745px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 100%;
  height: 1050px;
  background: url("../images/v2_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_4 {
  width: 100%;
  height: 100%;
  background: rgba(16,36,33,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_5 {
  width: 806px;
  height: 776px;
  background: url("../images/v2_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 137px;
  left: 44px;
  overflow: hidden;
}
.v2_6 {
  width: 806px;
  height: 776px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_7 {
  width: 806px;
  height: 100%;
  background: url("../images/v2_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 105px;
  left: 0px;
  overflow: hidden;
}
.v7_6 {
  width: 200px;
  height: 72px;
  background: url("../images/v7_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 482px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_8 {
  width: 200px;
  height: 72px;
  background: url("../images/v2_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 740px;
  left: 224px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_12 {
  width: 581px;
  height: 417px;
  background: url("../images/v2_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 267px;
  left: 228px;
  overflow: hidden;
}
.v2_13 {
  width: 581px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 56px;
  left: 0px;
  font-family: Sailec;
  font-weight: Bold;
  font-size: 88px;
  opacity: 1;
  text-align: left;
}
.v2_14 {
  width: 581px;
  color: rgba(210,210,210,1);
  position: absolute;
  top: 325px;
  left: 0px;
  font-family: Sailec;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v2_15 {
  width: 161px;
  color: rgba(210,210,210,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_19 {
  width: 100%;
  height: 63px;
  background: url("../images/v2_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 101px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_28 {
  width: 157px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 0px;
  left: 306px;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_29 {
  width: 107px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 30px;
  left: 488px;
  font-family: Sailec;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_30 {
  width: 134px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 31px;
  left: 626px;
  font-family: Sailec;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v2_34 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 851px;
  overflow: hidden;
}
.v2_35 {
  width: 40px;
  height: 38px;
  background: rgba(21,20,66,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_36 {
  width: 18px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1px;
  left: 10px;
  font-family: Sailec;
  font-weight: Bold;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_2 {
  width: 100%;
  height: 780px;
  background: url("../images/v3_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1250px;
  left: 186px;
  overflow: hidden;
}
.v3_3 {
  width: 740px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 0px;
  left: 369px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v3_9 {
  width: 310px;
  height: 582px;
  background: url("../images/v3_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 197px;
  left: 0px;
  overflow: hidden;
}
.v3_10 {
  width: 81px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 464px;
  left: 114px;
  font-family: Sailec;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_11 {
  width: 204px;
  color: rgba(23,22,77,1);
  position: absolute;
  top: 391px;
  left: 52px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_12 {
  width: 308px;
  color: rgba(143,144,149,1);
  position: absolute;
  top: 511px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v3_13 {
  width: 296px;
  height: 356px;
  background: url("../images/v3_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
  overflow: hidden;
}
.v3_14 {
  width: 296px;
  height: 356px;
  background: url("../images/v3_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_15 {
  width: 308px;
  height: 582px;
  background: url("../images/v3_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 396px;
  overflow: hidden;
}
.v7_10 {
  width: 308px;
  color: rgba(143,144,149,1);
  position: absolute;
  top: 511px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v3_16 {
  width: 81px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 464px;
  left: 103px;
  font-family: Sailec;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_17 {
  width: 204px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 391px;
  left: 46px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_19 {
  width: 296px;
  height: 356px;
  background: url("../images/v3_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_21 {
  width: 308px;
  height: 582px;
  background: url("../images/v3_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 786px;
  overflow: hidden;
}
.v7_12 {
  width: 308px;
  color: rgba(143,144,149,1);
  position: absolute;
  top: 511px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v3_22 {
  width: 81px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 464px;
  left: 104px;
  font-family: Sailec;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_23 {
  width: 204px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 391px;
  left: 46px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_25 {
  width: 296px;
  height: 356px;
  background: url("../images/v3_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_26 {
  width: 296px;
  height: 356px;
  background: url("../images/v3_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_27 {
  width: 308px;
  height: 582px;
  background: url("../images/v3_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 198px;
  left: 1166px;
  overflow: hidden;
}
.v7_13 {
  width: 308px;
  color: rgba(143,144,149,1);
  position: absolute;
  top: 511px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v3_28 {
  width: 81px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 464px;
  left: 112px;
  font-family: Sailec;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_29 {
  width: 204px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 391px;
  left: 56px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_20 {
  width: 296px;
  height: 356px;
  background: url("../images/v3_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_31 {
  width: 100%;
  height: 950px;
  background: url("../images/v3_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2230px;
  left: 0px;
  overflow: hidden;
}
.v3_32 {
  width: 100%;
  height: 950px;
  background: url("../images/v3_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_33 {
  width: 100%;
  height: 950px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_34 {
  width: 100%;
  height: 950px;
  background: url("../images/v3_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
  overflow: hidden;
}
.v3_35 {
  width: 752px;
  height: 361px;
  background: url("../images/v3_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 315px;
  left: 43px;
  overflow: hidden;
}
.v3_36 {
  width: 752px;
  height: 361px;
  background: url("../images/v3_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_37 {
  width: 752px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v3_38 {
  width: 175px;
  color: rgba(0,0,255,1);
  position: absolute;
  top: 324px;
  left: 10px;
  font-family: Sailec;
  font-weight: Bold Italic;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_40 {
  width: 787px;
  height: 642px;
  background: url("../images/v3_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 1033px;
  overflow: hidden;
}
.v3_41 {
  width: 787px;
  height: 642px;
  background: rgba(255,243,243,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_42 {
  width: 267px;
  height: 72px;
  background: url("../images/v3_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 496px;
  left: 387px;
  overflow: hidden;
}
.v3_43 {
  width: 267px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_44 {
  width: 170px;
  color: rgba(0,0,255,1);
  position: absolute;
  top: 38px;
  left: 39px;
  font-family: Sailec;
  font-weight: Regular Italic;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v3_45 {
  width: 606px;
  color: rgba(0,0,255,1);
  position: absolute;
  top: 151px;
  left: 104px;
  font-family: Sailec;
  font-weight: Thin Italic;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v3_46 {
  width: 43px;
  height: 36px;
  background: url("../images/v3_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 89px;
  left: 61px;
  overflow: hidden;
}
.v3_47 {
  width: 43px;
  height: 36px;
  background: url("../images/v3_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_48 {
  width: 43px;
  height: 36px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v3_49 {
  width: 43px;
  height: 36px;
  background: url("../images/v3_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 426px;
  left: 732px;
  overflow: hidden;
}
.v3_50 {
  width: 43px;
  height: 36px;
  background: url("../images/v3_50.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_51 {
  width: 43px;
  height: 36px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v3_57 {
  width: 100%;
  height: 950px;
  background: url("../images/v3_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3380px;
  left: 0px;
  overflow: hidden;
}
.v3_58 {
  width: 659px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 0px;
  left: 555px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v3_60 {
  width: 430px;
  height: 754px;
  background: url("../images/v3_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 195px;
  left: 0px;
  overflow: hidden;
}
.v3_61 {
  width: 430px;
  height: 508px;
  background: url("../images/v3_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_62 {
  width: 430px;
  height: 508px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_63 {
  width: 758px;
  height: 519px;
  background: url("../images/v3_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 194px;
  overflow: hidden;
}
.v3_64 {
  width: 81px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 640px;
  left: 168px;
  font-family: Sailec;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_65 {
  width: 178px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 567px;
  left: 141px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_66 {
  width: 296px;
  color: rgba(142,143,148,1);
  position: absolute;
  top: 688px;
  left: 59px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v3_67 {
  width: 430px;
  height: 754px;
  background: url("../images/v3_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 496px;
  overflow: hidden;
}
.v3_68 {
  width: 430px;
  height: 508px;
  background: url("../images/v3_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_69 {
  width: 430px;
  height: 508px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_70 {
  width: 925px;
  height: 619px;
  background: url("../images/v3_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 84px;
  overflow: hidden;
}
.v3_71 {
  width: 81px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 640px;
  left: 172px;
  font-family: Sailec;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_72 {
  width: 183px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 567px;
  left: 129px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_73 {
  width: 302px;
  color: rgba(142,143,148,1);
  position: absolute;
  top: 688px;
  left: 58px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v3_74 {
  width: 430px;
  height: 754px;
  background: url("../images/v3_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 992px;
  overflow: hidden;
}
.v3_75 {
  width: 430px;
  height: 508px;
  background: url("../images/v3_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_76 {
  width: 430px;
  height: 508px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_77 {
  width: 100%;
  height: 722px;
  background: url("../images/v3_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 214px;
  left: 151px;
  overflow: hidden;
}
.v3_78 {
  width: 82px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 640px;
  left: 173px;
  font-family: Sailec;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_79 {
  width: 251px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 567px;
  left: 102px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_80 {
  width: 324px;
  color: rgba(142,143,148,1);
  position: absolute;
  top: 688px;
  left: 52px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.v3_81 {
  width: 430px;
  height: 754px;
  background: url("../images/v3_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 1489px;
  overflow: hidden;
}
.v3_82 {
  width: 430px;
  height: 508px;
  background: url("../images/v3_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_83 {
  width: 430px;
  height: 508px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_84 {
  width: 832px;
  height: 570px;
  background: url("../images/v3_84.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 195px;
  overflow: hidden;
}
.v3_85 {
  width: 86px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 640px;
  left: 179px;
  font-family: Sailec;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v3_86 {
  width: 187px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 567px;
  left: 131px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v3_87 {
  width: 300px;
  color: rgba(142,143,148,1);
  position: absolute;
  top: 688px;
  left: 71px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_114 {
  width: 100%;
  height: 380px;
  background: url("../images/v3_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4530px;
  left: 99px;
  overflow: hidden;
}
.v3_95 {
  width: 100%;
  height: 0px;
  background: url("../images/v3_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v3_98 {
  width: 486px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 18px;
  left: 606px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 80px;
  opacity: 1;
  text-align: left;
}
.v3_99 {
  width: 460px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 307px;
  left: 123px;
  font-family: Sailec;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_100 {
  width: 135px;
  height: 79px;
  background: url("../images/v3_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 182px;
  left: 269px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v3_104 {
  width: 237px;
  height: 208px;
  background: url("../images/v3_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 172px;
  left: 730px;
  overflow: hidden;
}
.v3_105 {
  width: 237px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 131px;
  left: 0px;
  font-family: Sailec;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_106 {
  width: 84px;
  height: 84px;
  background: url("../images/v3_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 91px;
  overflow: hidden;
}
.v3_107 {
  width: 84px;
  height: 84px;
  background: url("../images/v3_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_108 {
  width: 84px;
  height: 84px;
  background: rgba(15,36,33,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v3_109 {
  width: 24px;
  height: 23px;
  background: url("../images/v3_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 41px;
  left: 15px;
  overflow: hidden;
}
.v3_110 {
  width: 24px;
  height: 23px;
  background: rgba(15,36,33,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v3_111 {
  width: 292px;
  height: 196px;
  background: url("../images/v3_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 173px;
  left: 1203px;
  overflow: hidden;
}
.v3_112 {
  width: 292px;
  color: rgba(21,20,66,1);
  position: absolute;
  top: 123px;
  left: 0px;
  font-family: Sailec;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_113 {
  width: 87px;
  height: 79px;
  background: rgba(15,36,33,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 116px;
}
.v3_115 {
  width: 100%;
  height: 635px;
  background: url("../images/v3_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5110px;
  left: 0px;
  overflow: hidden;
}
.v3_116 {
  width: 100%;
  height: 635px;
  background: rgba(15,36,33,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_117 {
  width: 175px;
  height: 366px;
  background: url("../images/v3_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 149px;
  left: 1116px;
  overflow: hidden;
}
.v3_118 {
  width: 175px;
  height: 366px;
  background: url("../images/v3_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_119 {
  width: 171px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 86px;
  left: 4px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_120 {
  width: 130px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_121 {
  width: 241px;
  height: 234px;
  background: url("../images/v3_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 1450px;
  overflow: hidden;
}
.v3_122 {
  width: 241px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_123 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v3_124 {
  width: 72px;
  height: 72px;
  background: url("../images/v3_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 1821px;
  transform: rotate(-179deg);
  overflow: hidden;
}
.v3_125 {
  width: 72px;
  height: 72px;
  background: url("../images/v3_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  transform: rotate(-179deg);
  overflow: hidden;
}
.v3_126 {
  width: 71px;
  height: 71px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 72px;
  border-radius: 50%;
}
.v3_127 {
  width: 21px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 25px;
  transform: rotate(-179deg);
}
.v3_128 {
  width: 415px;
  height: 306px;
  background: url("../images/v3_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 99px;
  overflow: hidden;
}
.v3_129 {
  width: 414px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 88px;
  opacity: 1;
  text-align: left;
}
.v3_130 {
  width: 353px;
  height: 73px;
  background: url("../images/v3_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 233px;
  left: 0px;
  overflow: hidden;
}
.v3_131 {
  width: 16px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 1px;
  font-family: Sailec;
  font-weight: Medium;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v3_132 {
  width: 353px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 0px;
  font-family: Sailec;
  font-weight: Regular Italic;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
